/* ---------------------- */
/* Generall Styles Starts */
/* ---------------------- */
:root{
    --black:#0D0601;
    --pink:#FFC1BB;
    --red: #dc3545;
    --green: #3CD0D0;
}
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700px;
    color: #222;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding:2rem 9%;
}

.section-m1{
    margin: 40px o;
}

section{
    padding: 2rem 9%;
}

.heading{
    padding: 3rem 0;
    text-align: center;
    text-transform: capitalize;
    text-shadow: 2px 2px 8px var(--pink)
}
.heading span{
    font-size: medium;
}
/* body{
    width: 100%;
    padding-bottom: 2000px;
    padding-top: 5.7rem;
} */

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
/* -------------------- */
/* Generall Styles Ends */
/* -------------------- */

/* ------------ */
/* Header Starts*/
/* ------------ */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: aliceblue;
    box-shadow:0 5px 15px rgb(139, 137, 137) ;
    z-index: 100;
    position: sticky;
    top: 0;
    left: 0;
}
#header img{
    width: 6rem;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    text-transform: uppercase;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    transform: 0.3s ease ;
}
#navbar li a:hover,
#navbar li a.active{
    color:var(--red) ;
}
 
#navbar li a.active:after,
#navbar li a:hover::after{
     content: "";
     width: 30%;
     height: 2px;
     background: var(--red);
     bottom: -4px;
     left: 20px;
     position:absolute ;   
}
#ipad{
    display: none;
    align-items: center;
}
#ipad a,
#ipad i{
    text-decoration: none;
    color: var(--black);
}
#ipad a:hover,
#ipad i:hover{
    color: var(--red);
}
#close{
   display: none;
} 
/* ----------- */
/* Header Ends */
/* ----------- */


/* ------------- */
/* Footer Starts */
/* ------------- */

/* the top footer */
.footer{
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.5);
    padding: 5% 5%;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}

.footer .box-container .box{
    flex:1 1 15rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 1.5rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:var(--red);
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(--red);
}
/* the under footer */
footer{
    color: #fff;
    background-color: #000;
    padding: 5% 30%;
    text-align: center;
}
footer .social{
    margin-bottom: 10%;
}
footer a{
    color:#fff;
    text-decoration: none;
}
footer i{
    cursor: pointer;
}
footer p{
    cursor: pointer;
    color: #fff;
}
footer i:hover,
footer p:hover{
    color: var(--red);
}
footer .icon{
    color:#fff;
    margin: 0px 10px;
}
/* ----------- */
/* Footer Ends */
/* ----------- */

/* ----------------- */
/* index.html Starts */
/* ----------------- */

/* first (home) Starts */
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../img/banner/b1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
    text-align: center;
}

.home .content h1{
    font-size: 6rem;
    color:var(--red);
    text-shadow: 2px 2px 8px var(--pink);
}

.home .content span{
    font-size: 3.5rem;
    color: var(--green);
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:#999;
    padding:1rem 0;
    line-height: 1.5;
}
.home .content .btn{
    background-color: var(--red);
}
.home .content .btn:hover{
    background-color: var(--green);
}
/* first (home) Ends */

/* feature starts */
#feature{
    background-color: #fff;
    padding: 5% 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}
#feature .feature-box{
    margin: 10px;
    padding: 2%;
    color: #fff;
    background-color: var(--green);
    text-align: center;
    border-radius: 0.5rem;
    border: 5px solid var(--green);
    flex: 1 1 10rem;
}
#feature .feature-box:hover{
    background-color: #fff;
    color: var(--green);
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.2);
}
#feature .feature-box:hover >p{
    color: var(--green);
}
#feature .feature-box h3{
    margin: 10px;
    text-transform: uppercase;
}
#feature .feature-box p{
    color: #E3E6F3;
}
/* feature ends */

/* category section starts */
#category{
    background-color: rgb(220, 220, 220);
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.5);
    padding: 5% 10%;
}
#category h1{
    text-transform: uppercase;
    color: #000;
    margin-bottom: 5%;
    text-align: center;
}
#category .category-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
#category .category-grid .category-box{
    text-align: center;
    color: #000;
}
#category .category-grid .category-box img{
    border-radius: 9px;
}
#category .category-grid .category-box img:hover{
    cursor: pointer;
}
#category .category-grid .category-box h3{
    margin: 10px 0;
    font-weight: 500;
    text-transform: uppercase;
}
/* category section ends */

/* products section starts */
.products{
    background-color: #fff;
    padding: 5%;
    text-align: center;
}
.products .heading{
    margin-bottom: 5%;
}
.products .title{
    display: flex;
    justify-content: space-between;
    flex: 1 1;
    padding: 2% 0;
}
.products .title a{
    text-decoration: none;
}
.products .title h1,
.products .title .btn{
    display: block;
}
.products .title .btn{
    border: 1px solid #fff;
    border-radius: 0.5rem;
    border: 2px solid #000;
    font-size: 1rem;
    color: #fff;
    background-color: #000;
}
.products .title .btn:hover{
    border-radius: 0.5rem;
    font-size: 1rem;
    color: #000;
    background-color: #fff;
    font-weight: bolder;
}
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-bottom: 5%;
}

.products .box-container .box{
    background-color: #fff;
    flex:1 1 20rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.products .box-container .box:hover{
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.2);
    cursor: pointer;   
}

.products .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    padding:.7rem 1rem;
    font-size: 2rem;
    color:var(--red);
    background:rgba(255, 51, 153,.05);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img
{
    height:15rem;
    margin-top: 2rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}

.products .box-container .box .image .icons a{
    text-decoration: none;
    height: 5rem;
    line-height: 5rem;
    font-size: 1.5rem;
    width:50%;
    background:#000;
    color:#fff;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

.products .box-container .box .image .icons a:hover{
    background:#333;
}

.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h2{
    margin: 0;
    color: rgb(113, 113, 113);
    text-align: left;
    font-size: 14px;
    min-height: 30px;
    font-weight: 600;
}

.products .box-container .box .content h3{
    margin: 0;
    color: #333;
    text-align: left;
    font-size: 15px;
    min-height: 75px;
    font-weight: 600;
}

.products .box-container .box .content h4{
    margin: 0;
    color: #000;
    font-size: 12px;
    font-weight: 500;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color:var(--red);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}
/* products section ends */

/* second (home) banner starts */
.home2{
    display: flex;
    align-items: center;
    min-height: 60vh;
    background:url(../img/banner/b2.png) no-repeat;
    background-size: cover;
    background-position: center;
}
/* --------------- */
/* index.html Ends */
/* --------------- */


/* ---------------- */
/* shop.html Starts */
/* ---------------- */

/* -------------- */
/* shop.html Ends */
/* -------------- */














/* ----------------- */
/* about.html Starts */
/* ----------------- */

/* about starts */
.about{
    background-color: #eee;
}
.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.about .row .pic-container{
    flex:1 1 30rem;
    position: relative;
}

.about .row .pic-container img{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1), 0;
    height: 100%;
    object-fit: cover;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 2rem;
    color:#000;
}

.about .row .content p{
    font-size: 1.5rem;
    color:#999;
    padding:.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}
/* about ends */

/* icons start */
.icons-container{
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
}

.icons-container .icons img{
    height:5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color:#333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color:#555;
    font-size: 1.3rem;
}
/* icons end */
/* review starts */
.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.review .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom:3rem; right:3rem;
    font-size: 6rem;
    color:#eee;
}

.review .box-container .box .stars i{
    color:var(--pink);
    font-size: 2rem;
}

.review .box-container .box p{
    color:#999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img{
    height:6rem;
    width:6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color:#333;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
    color:#999;
}
/* review ends */

/* --------------- */
/* about.html Ends */
/* --------------- */










/* ------------ */
/* contact.html */
/* ------------ */
.contact{
    padding-bottom: 5%;
    background-color: #2c5d7b;
}
.contact .heading{
    color: #fff;
}
.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
    border-radius: .5rem;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color:#2c5d7b;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.contact .btn:hover{
    background-color: #2c5d7b;
}
/* ------------ */
/* contact.html */
/* ------------ */

/* --------------------- */
/* detail(s).html Starts */
/* --------------------- */
.ptext{
    color: #222;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
/* single product image */
#prodetails .single-pro-image{
    width:100% ;
    margin-right: 50px;
}
#prodetails .single-pro-image img{
    width:100% ;
}
#prodetails .single-pro-image a{
    text-decoration: none;
    color: #000;
}
#prodetails .single-pro-image .small-img-colom{
    border: 1px solid #999;
}
#prodetails .single-pro-image .small-img-colom:hover,
#prodetails .single-pro-image .small-img-colom:active{
    border: 1px solid #000;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-colom{
    flex-basis: 24%;
    cursor: pointer;
}
/* single product details */
#prodetails .single-pro-details{
    width: 100%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 20px 0 5px 0;
    font-weight: 500;
    font-size: 18px;
}
#prodetails .single-pro-details h5{
    margin-bottom: 10px;
    color: #999;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;
}
#prodetails .single-pro-details .seclecting-size .size-card{
    display: inline-block;
    background-color: rgb(230, 230, 230);
    text-align: center;
    width: 60px;
    padding: 3px 0;
    border-radius: 2px;
    margin: 5px 5px 5px 0;
}
#prodetails .single-pro-details .seclecting-size .size-card:hover{
    background-color: #ff7986;
    cursor: pointer;
}
#prodetails .single-pro-details .seclecting-size .size-card p,
#prodetails .single-pro-details .seclecting-size .size-card span{
    margin: 3px 0;
    padding: 0;
}
#prodetails .single-pro-details .seclecting-size .size-card span{
    color: var(--red);
}
#prodetails .single-pro-details input{
    display: inline-block;
    height: 2.5rem;
    width: 2.5rem;
    margin: 20px;
}
#prodetails .single-pro-details span{
    line-height: 20px;
}
#prodetails .single-pro-details .buy-now{
    width: 100%;
    height: 30px;
    color: #fff;
    background-color: #000;
}
#prodetails .single-pro-details .buy-now:hover{
    width: 99%;
    background-color: #0D0601;
}
#prodetails .single-pro-details a{
    text-decoration: none;
    color: #fff;
}
/* ------------------- */
/* detail(s).html Ends */
/* ------------------- */









/*===== sreccn less than 1200px starts =====*/
@media(max-width:1200px){
    #category .category-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
/*===== sreccn less than 1200px ends =====*/







/*===== sreccn ipad =====*/
@media(max-width:799px){
    /* general starts */
    h1{
        font-size: 40px;
        line-height: 64px;
        color: #222;
    }
    
    h2{
        font-size: 36px;
        line-height: 54px;
        color: #222;
    }
    
    h4{
        font-size: 10px;
        color: #222;
    }
    
    h6{
        font-weight: 500px;
        color: #222;
    }
    
    p{
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0;
    }
    .section-padding{
        padding: 40px 40px;
    }
    /* general ends */

    /* header starts */
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -500px;
        height: 100vh;
        width: 190px;
        background-color:#E3E6F3 ;
        box-shadow: 0 40px 60px rgb(0,0,0,0.1);
        padding: 80px 0 0 10px ;
        transition: 1s;

    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #ipad{
        display:flex;
        align-items: center;
    }
    #ipad li{
        color: #000;
        font-size: 40px;
        padding-left: 30px;
       
    }
    #close{
        display:initial ;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #000;
        font-size: 24px;
    } 
    .list-close{
        display: none;
    }
    #bar{
        padding-left:15px ;
        font-size: 20px;
        padding-top: 3px;
    }
    /* header ends */

    /* category section starts  */
    #category{
        padding: 5px;
    }

    /* category section ends */

    /* products starts */
    .products .title h1{
        font-size: 25px;
    }
    .products .title .btn{
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
    }
    .products .title a{
        font-size: 16px;
    }
    /* products ends */

    /* single product details */
    /* #prodetails{
        flex-wrap: 1;
    } */

}

@media(max-width:477px){
    /* header starts */
    #navbar {
        width: 150px;    
    }
    .section-padding{
        padding: 30px 20px 20px 20px ;
    }
    #header{
        padding: 10px 30px;
    }
    /* header ends */

    /* products starts */
    
    /* products starts */
}







